# For complete documentation of this file, please see Geany's main documentation

[styling=C]

[keywords]
# all items must be in one line
primary=interrumpe caso canal const continua defecto defer sino fallthrough desde funcion ir ir_a si importar interface mapa paquete range regresa select struct valor type var
secondary=caracter logico rune entero int8 int16 int32 int64 enteross uint8 uint16 uint32 uint64 real float64 complex64 complex128 uintptr alfabetico

# these are the Doxygen keywords
docComment=a addindex addtogroup anchor arg attention author authors b brief bug c callergraph callgraph category cite class code cond copybrief copydetails copydoc copyright date def defgroup deprecated details dir dontinclude dot dotfile e else elseif em endcode endcond enddot endhtmlonly endif endinternal endlatexonly endlink endmanonly endmsc endrtfonly endverbatim endxmlonly enum example exception extends file fn headerfile hideinitializer htmlinclude htmlonly if ifnot image implements include includelineno ingroup interface internal invariant latexonly li line link mainpage manonly memberof msc mscfile n name namespace nosubgrouping note overload p package page par paragraph param post pre private privatesection property protected protectedsection protocol public publicsection ref related relatedalso relates relatesalso remark remarks result return returns retval rtfonly sa section see short showinitializer since skip skipline snippet struct subpage subsection subsubsection tableofcontents test throw throws todo tparam typedef union until var verbatim verbinclude version warning weakgroup xmlonly xrefitem

[lexer_properties=C]

[settings]
# default extension used when saving files
extension=ir
lexer_filetype=C

# the following characters are these which a "word" can contains, see documentation
#wordchars=_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789

# single comments, like # in this file
comment_single=//
# multiline comments
comment_open=/*
comment_close=*/

# set to false if a comment character/string should start at column 0 of a line, true uses any
# indentation of the line, e.g. setting to true causes the following on pressing CTRL+d
	#command_example();
# setting to false would generate this
#	command_example();
# This setting works only for single line comments
comment_use_indent=true

# context action command (please see Geany's main documentation for details)
context_action_cmd=

[indentation]
#width=4
# 0 is spaces, 1 is tabs, 2 is tab & spaces
#type=1

[build-menu]
[build-menu]
FT_00_LB=Compile
FT_00_CM=/home/edcg/Garbage/vecomp/binaries/vecomp "%f"
FT_00_WD=
FT_01_LB=Build
FT_01_CM=/home/edcg/Garbage/vecomp/binaries/vecomp "%f"
FT_01_WD=
